<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="IntroReviewTableViewCell" rowHeight="300" id="KGk-i7-Jjw" customClass="IntroReviewTableViewCell" customModule="MackDuck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="IntroReviewTableViewCell" customModule="MackDuck" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="411" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-UC-0ny">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-ie-RSU">
                                <rect key="frame" x="0.0" y="30" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KcP-gv-UCK"/>
                                    <constraint firstAttribute="width" constant="32" id="Pcs-jk-S1R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박@@@@@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-dA-YZq">
                                <rect key="frame" x="52" y="30" width="130" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gP9-cg-X5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                <color key="textColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-ai-5pj">
                                <rect key="frame" x="362" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Zg8-EL-stf"/>
                                    <constraint firstAttribute="height" constant="24" id="loD-Ph-G0I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tripleDot"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이/성별/필스너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-AZ-kr3">
                                <rect key="frame" x="52" y="64" width="87" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchResultStarGray" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-tS-1U1">
                                <rect key="frame" x="52" y="92" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="6uB-XG-qnd"/>
                                    <constraint firstAttribute="height" constant="12" id="nXm-fH-eSh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchResultStarGray" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-Cs-rCM">
                                <rect key="frame" x="67" y="92" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="OLb-nz-pgQ"/>
                                    <constraint firstAttribute="width" constant="12" id="WuZ-Hv-glC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchResultStarGray" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-MC-f00">
                                <rect key="frame" x="82" y="92" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ofu-aZ-VtH"/>
                                    <constraint firstAttribute="width" constant="12" id="qNP-M5-tP8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchResultStarGray" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-hR-zuy">
                                <rect key="frame" x="97" y="92" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="HXI-bl-3ay"/>
                                    <constraint firstAttribute="height" constant="12" id="kTX-U9-r9A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchResultStarGray" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-VX-b1e">
                                <rect key="frame" x="112" y="92" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="HaK-TO-qdk"/>
                                    <constraint firstAttribute="height" constant="12" id="kog-0p-ORB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N35-vE-eJw">
                                <rect key="frame" x="129" y="92" width="8.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.03.06 수정됨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-oC-CP4">
                                <rect key="frame" x="149.5" y="92" width="80" height="15"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-rH-f7F">
                                <rect key="frame" x="329.5" y="86" width="37" height="27"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="신고하기">
                                    <color key="titleColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-h2-6hd">
                                <rect key="frame" x="52" y="114" width="200" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bY1-ot-z8E"/>
                                </constraints>
                                <string key="text">생각보다 에일의 쓴맛이 덜합니다! 전 치킨과 함께 먹었는데
궁합도 훌륭했어요! 역시 인기가 많은 이유가 있어요!
후라이드 치킨과 찰떡입니다!</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-KE-7Un">
                                <rect key="frame" x="52" y="221" width="107" height="31.5"/>
                                <color key="tintColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="도움이 됐어요! 0">
                                    <fontDescription key="titleFontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MMf-UP-qAz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-3H-fzY">
                                <rect key="frame" x="260" y="114" width="172" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="tr4-jt-qjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Tfn-3H-fzY" firstAttribute="bottom" secondItem="SVf-h2-6hd" secondAttribute="bottom" id="0y5-ev-Guz"/>
                            <constraint firstItem="fSQ-ai-5pj" firstAttribute="leading" secondItem="Pmp-dA-YZq" secondAttribute="trailing" constant="180" id="1o6-3a-sHD"/>
                            <constraint firstItem="IkN-KE-7Un" firstAttribute="top" secondItem="SVf-h2-6hd" secondAttribute="bottom" constant="20" id="6yv-pG-p61"/>
                            <constraint firstItem="Pmp-dA-YZq" firstAttribute="top" secondItem="AiN-ie-RSU" secondAttribute="top" id="7VL-lU-wWz"/>
                            <constraint firstItem="3mY-rH-f7F" firstAttribute="leading" secondItem="Vn7-oC-CP4" secondAttribute="trailing" constant="100" id="8Ni-oj-Fc5"/>
                            <constraint firstItem="Sr6-hR-zuy" firstAttribute="top" secondItem="3FW-AZ-kr3" secondAttribute="bottom" constant="10" id="9Bx-rp-aex"/>
                            <constraint firstItem="JLb-MC-f00" firstAttribute="top" secondItem="3FW-AZ-kr3" secondAttribute="bottom" constant="10" id="9Ca-JC-i78"/>
                            <constraint firstItem="IkN-KE-7Un" firstAttribute="leading" secondItem="AiN-ie-RSU" secondAttribute="trailing" constant="20" id="AFG-cT-fBr"/>
                            <constraint firstItem="Vn7-oC-CP4" firstAttribute="leading" secondItem="N35-vE-eJw" secondAttribute="trailing" constant="12" id="ALC-fc-g2M"/>
                            <constraint firstItem="Tfn-3H-fzY" firstAttribute="leading" secondItem="SVf-h2-6hd" secondAttribute="trailing" constant="8" symbolic="YES" id="Cvc-VW-FZ9"/>
                            <constraint firstItem="AiN-ie-RSU" firstAttribute="top" secondItem="Yio-UC-0ny" secondAttribute="top" constant="30" id="KWN-Ij-QII"/>
                            <constraint firstItem="Sr6-hR-zuy" firstAttribute="leading" secondItem="JLb-MC-f00" secondAttribute="trailing" constant="3" id="MBA-g7-bcd"/>
                            <constraint firstItem="hNf-VX-b1e" firstAttribute="top" secondItem="3FW-AZ-kr3" secondAttribute="bottom" constant="10" id="Me0-zM-caP"/>
                            <constraint firstItem="SVf-h2-6hd" firstAttribute="leading" secondItem="AiN-ie-RSU" secondAttribute="trailing" constant="20" id="N8V-fp-K6L"/>
                            <constraint firstItem="NSo-tS-1U1" firstAttribute="leading" secondItem="AiN-ie-RSU" secondAttribute="trailing" constant="20" id="Ox2-Rp-NEA"/>
                            <constraint firstItem="Pmp-dA-YZq" firstAttribute="centerY" secondItem="fSQ-ai-5pj" secondAttribute="centerY" id="X4t-tR-4gM"/>
                            <constraint firstItem="hvh-Cs-rCM" firstAttribute="leading" secondItem="NSo-tS-1U1" secondAttribute="trailing" constant="3" id="YsR-YS-LSZ"/>
                            <constraint firstItem="N35-vE-eJw" firstAttribute="leading" secondItem="hNf-VX-b1e" secondAttribute="trailing" constant="5" id="aCj-PD-C30"/>
                            <constraint firstItem="3FW-AZ-kr3" firstAttribute="top" secondItem="Pmp-dA-YZq" secondAttribute="bottom" constant="10" id="aHF-zm-NMv"/>
                            <constraint firstItem="SVf-h2-6hd" firstAttribute="top" secondItem="NSo-tS-1U1" secondAttribute="bottom" constant="10" id="bPv-BS-CE5"/>
                            <constraint firstItem="3mY-rH-f7F" firstAttribute="centerY" secondItem="Vn7-oC-CP4" secondAttribute="centerY" id="cIR-MW-1wP"/>
                            <constraint firstItem="JLb-MC-f00" firstAttribute="leading" secondItem="hvh-Cs-rCM" secondAttribute="trailing" constant="3" id="dI9-MK-iE2"/>
                            <constraint firstItem="Pmp-dA-YZq" firstAttribute="leading" secondItem="AiN-ie-RSU" secondAttribute="trailing" constant="20" id="fdG-6l-y5c"/>
                            <constraint firstItem="AiN-ie-RSU" firstAttribute="leading" secondItem="Yio-UC-0ny" secondAttribute="leading" id="gnC-5v-8ud"/>
                            <constraint firstItem="hNf-VX-b1e" firstAttribute="leading" secondItem="Sr6-hR-zuy" secondAttribute="trailing" constant="3" id="gu5-Pn-hnM"/>
                            <constraint firstItem="hvh-Cs-rCM" firstAttribute="top" secondItem="3FW-AZ-kr3" secondAttribute="bottom" constant="10" id="nWL-vs-h9i"/>
                            <constraint firstItem="Vn7-oC-CP4" firstAttribute="top" secondItem="3FW-AZ-kr3" secondAttribute="bottom" constant="10" id="ozY-t1-qEx"/>
                            <constraint firstItem="3FW-AZ-kr3" firstAttribute="leading" secondItem="AiN-ie-RSU" secondAttribute="trailing" constant="20" id="qJb-0V-k16"/>
                            <constraint firstItem="Tfn-3H-fzY" firstAttribute="top" secondItem="SVf-h2-6hd" secondAttribute="top" id="t0z-RY-qTd"/>
                            <constraint firstItem="N35-vE-eJw" firstAttribute="top" secondItem="3FW-AZ-kr3" secondAttribute="bottom" constant="10" id="xJa-1K-s2a"/>
                            <constraint firstItem="NSo-tS-1U1" firstAttribute="top" secondItem="3FW-AZ-kr3" secondAttribute="bottom" constant="10" id="ysr-iN-Dkp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yio-UC-0ny" secondAttribute="trailing" id="Umt-bS-Nny"/>
                    <constraint firstItem="Yio-UC-0ny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fYs-iL-8ZO"/>
                    <constraint firstAttribute="bottom" secondItem="Yio-UC-0ny" secondAttribute="bottom" id="qId-OP-ab0"/>
                    <constraint firstItem="Yio-UC-0ny" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="suX-tb-3t6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="reviewDate" destination="Vn7-oC-CP4" id="Fvc-II-rgZ"/>
                <outlet property="reviewDescription" destination="SVf-h2-6hd" id="fE4-UZ-b0z"/>
                <outlet property="reviewLikeButton" destination="IkN-KE-7Un" id="Fbn-hF-mD6"/>
                <outlet property="reviewName" destination="Pmp-dA-YZq" id="hck-dv-0EZ"/>
                <outlet property="reviewReportButton" destination="3mY-rH-f7F" id="YFO-Hk-odf"/>
                <outlet property="reviewTripleDot" destination="fSQ-ai-5pj" id="ZuW-T5-nRJ"/>
                <outlet property="reviewUserInfo" destination="3FW-AZ-kr3" id="ZNs-ZJ-bEw"/>
                <outlet property="starScore" destination="N35-vE-eJw" id="jAf-3H-pKf"/>
                <outletCollection property="starImages" destination="NSo-tS-1U1" collectionClass="NSMutableArray" id="pKm-ik-syt"/>
                <outletCollection property="starImages" destination="hvh-Cs-rCM" collectionClass="NSMutableArray" id="Sh6-V8-w1H"/>
                <outletCollection property="starImages" destination="JLb-MC-f00" collectionClass="NSMutableArray" id="ybm-Qo-0Vi"/>
                <outletCollection property="starImages" destination="Sr6-hR-zuy" collectionClass="NSMutableArray" id="qDx-iK-Omx"/>
                <outletCollection property="starImages" destination="hNf-VX-b1e" collectionClass="NSMutableArray" id="tf2-yj-ymj"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="235.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="reviewProfileIcon" width="32" height="32"/>
        <image name="searchResultStarGray" width="13" height="12"/>
        <image name="tripleDot" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
